<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta                                       charset="UTF-8">
        <meta   http-equiv="Permissions-Policy"     content="interest-cohort=()">
        <meta   name="viewport"                     content="width=device-width, initial-scale=1.0">
        <meta   name="author"                       content="Plutonny">
        <meta   name="description"                  content="Debug">
        <meta   name="theme-color" id="theme-color" content="#202020">

        <title  id="csc11-title-of-page"            >Debug</title>
        <link   rel="manifest"                      href="/assets/beta/manifest.json">
        <script type="text/javascript"              src="/assets/solar.js"></script>
        <script type="text/javascript"              src="/assets/luxon.js"></script>

        <link   rel="icon"                          href="settings.png">
        <link   rel="stylesheet" media="all"        href="/assets/beta/main.css">
        
        <style  id="root-colors-theme"></style>
        
        <script type="text/javascript"              src="/assets/beta/debug.js"></script>
        <script type="text/javascript"              src="/assets/beta/storage.js"></script>

        <style>
            button:not(.back_button) { margin-right: 8px; margin-bottom: 8px; border-radius: 10px; border: none; box-shadow: 0px 0px 8px var(--navbar-box-color); height: 32px; width: 128px; cursor: pointer; } 
            div.flex { display: flex; align-items: center; flex-wrap: wrap; justify-content: space-between; }
        </style>

        <noscript>
            <style>
                html, body { background-color: #202020; }
                p, a       { color: #f4f4f4; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px; text-align: center; }
                div        { margin-top: 64px; }
            </style>
            <div>
                <p>Если ты читаешь этот текст, то у тебя отключен или не поддерживается браузером JavaScript</p>
                <p>Функционал данного сайта недоступен, можете перейти на <a href="simpleoutjs.html">упрощенную страницу</a></p>
            </div>
        </noscript>
    <body>
        <div class="modal" id="modal"></div>
        <div class="header" id="header"></div>
        <div class="navbar" id="navbar"></div>
        <div class="debug" id="debug"></div>

        <script>
            header(`Debug`, false, true, false);
            debugPage()
        </script>
        <div id="beta"></div>
    </body>
</html>